<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- 引入vue -->
    <script src="/lib/vue/vue.js"></script>

    <!-- elementUI -->
    <link rel="stylesheet" href="/lib/elementUI/index.css">
    <script src="/lib/elementUI/index.js"></script>

    <!-- axios -->
    <script src="/lib/axios/axios.js"></script>

    <!-- 自定义CSS -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<style>
    .error {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .error img {
        display: block;
        margin: 0 auto;
        width: 50%;
    }

    .error p {
        text-align: center;
        font-size: 16px !important;
        font-weight: 600;
    }

    .back {
        display: block;
        width: 100px;
        text-align: center;
        margin: 20px auto;
        padding: 8px 0;
        border: 1px solid #333;
        border-radius: 100px;
        cursor: pointer;
        color: rgb(27, 27, 27);
        font-size: 15px;
    }
</style>
<body>
<div id="app">

    <el-container>

        <el-header></el-header>

        <el-main style="position: absolute;left: 0;top: 60px;right: 0;bottom: 0;overflow-y: scroll">

            <div style="width: 100% !important;padding: 100px 0;display: flex;justify-content: center;align-items: center;">
                <div class="error">
                    <!-- 图片可保存到本地 -->
                    <img src="/images/404.png"/>
                    <h5 style="margin-top: 20px;margin-bottom: 10px">OH 访问异常 :( 以下为可能的原因:</h5>
                    <h5 style="margin-top: 0;margin-bottom: 0">1.用户未登录 2.权限不足 3.页面不存在</h5>
                    <span class="back" @click="back()">返回上页</span>
                </div>
            </div>

        </el-main>

    </el-container>

</div>

<!-- 自定义js -->
<script src="/components/nav.js"></script>
<script src="/components/responsive.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {},
        mounted() {
            this.getInfo();
        },
        methods: {
            getInfo() {
                let that = this;
                axios.get("/web/info/getInfo")
                    .then(function (resp) {
                        if (resp.data.code == 1) {
                            document.title = resp.data.data.title;
                        }
                    })
            },
            back() {
                window.location.href = document.referrer;
            },
        }
    })
</script>
</body>
</html>